# Sistema base
base
linux
linux-firmware
mkinitcpio-archiso
intel-ucode
amd-ucode
grub
efibootmgr
os-prober
syslinux
sudo
zsh

# Compositores Wayland (Hyprland para hardware moderno, Sway para software rendering)
hyprland
sway
swaybg
swayidle
swaylock
waybar
wofi
mako
xorg-xwayland
xdg-desktop-portal-hyprland

# Aplicaciones principales
foot
chromium
code
vim
nano
pcmanfm
lxappearance
plymouth

# Herramientas de desarrollo (para OpenCode)
nodejs
npm
git
openssh
python
python-gobject
python-cairo
gtk3
gdk-pixbuf2
xdg-desktop-portal-gtk

# Directorios XDG de usuario
xdg-user-dirs

# Utilidades del sistema
htop
wget
curl
jq
networkmanager
iwd
wireless_tools
rsync

# Screenshots Wayland
grim
slurp
wl-clipboard
xdg-desktop-portal-wlr
brightnessctl

# Optimizaciones RAM
earlyoom
zram-generator

# Drivers de video (multi-GPU)
intel-media-driver
vulkan-intel
libva-intel-driver
xf86-video-amdgpu
vulkan-radeon
xf86-video-nouveau
mesa
mesa-utils

# GPU Compute drivers (CUDA / ROCm) - NOT included in live ISO to save ~3-5GB
# These are installed on first boot via PACKAGES_PHASE2 in the installer
# and auto-detected/activated by setup-gpu-compute service
ocl-icd

# Bluetooth
bluez
bluez-utils

# Audio
pipewire
pipewire-pulse
pipewire-alsa
wireplumber
alsa-utils
pavucontrol

# Reproductores multimedia
mpv
fftw
chafa
taglib
faad2
opus
opusfile
libvorbis
libogg

# Tema GTK oscuro (Nordic theme installed from git in customize_airootfs.sh)

# Fuentes
ttf-jetbrains-mono-nerd
noto-fonts-emoji

# Información del sistema
fastfetch

# Herramientas de instalación
arch-install-scripts
gptfdisk
parted

# Utilidades de red
dhcpcd
wpa_supplicant

# Sistema de archivos
dosfstools
e2fsprogs
ntfs-3g

# Soporte VM
virtualbox-guest-utils
open-vm-tools

# Login manager (greeter)
greetd
greetd-regreet
cage

# madOS Native Apps Dependencies
# madOS Photo Viewer - image viewing and video playback
gstreamer
gst-plugins-base
gst-plugins-good
gst-python
python-pillow

# madOS PDF Viewer - PDF rendering and annotations
poppler-glib
