sonar.projectKey=mad-os
sonar.projectName=madOS
sonar.sources=airootfs
sonar.python.version=3.12
sonar.tests=tests
sonar.test.inclusions=**/*.py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}
sonar.exclusions=**/*.png,**/*.jpg,**/*.ico,**/*.svg,**/node_modules/**
