[Desktop Entry]
Name=ONLYOFFICE Desktop Editors
Comment=Edit office documents (text, spreadsheets, presentations)
Comment[es]=Editar documentos de oficina (texto, hojas de cálculo, presentaciones)
Exec=/usr/local/bin/onlyoffice %U
Icon=onlyoffice-desktopeditors
Terminal=false
Type=Application
Categories=Office;WordProcessor;Spreadsheet;Presentation;
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.presentation;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/msword;application/vnd.ms-excel;application/vnd.ms-powerpoint;
StartupWMClass=DesktopEditors
