# Foot Configuration - Nord Theme

[main]
font=JetBrainsMono Nerd Font:size=8.5
dpi-aware=yes
pad=14x12

[bell]
urgent=no
notify=no

[scrollback]
lines=10000
multiplier=3.0

[cursor]
style=block
blink=yes
blink-rate=750

[mouse]
hide-when-typing=yes

[colors]
alpha=0.95

# Nord Color Scheme
foreground=D8DEE9
background=2E3440

## Normal colors
regular0=3B4252  # black
regular1=BF616A  # red
regular2=A3BE8C  # green
regular3=EBCB8B  # yellow
regular4=81A1C1  # blue
regular5=B48EAD  # magenta
regular6=88C0D0  # cyan
regular7=E5E9F0  # white

## Bright colors
bright0=4C566A   # black
bright1=BF616A   # red
bright2=A3BE8C   # green
bright3=EBCB8B   # yellow
bright4=81A1C1   # blue
bright5=B48EAD   # magenta
bright6=8FBCBB   # cyan
bright7=ECEFF4   # white

## Dim colors (optional)
dim0=373E4C
dim1=94545D
dim2=809575
dim3=B29E75
dim4=68809A
dim5=8C738C
dim6=6D96A5
dim7=AEB3BB

# Selection colors
selection-foreground=D8DEE9
selection-background=4C566A

# Search colors
search-box-no-match=2E3440 BF616A
search-box-match=2E3440 88C0D0

[url]
launch=xdg-open ${url}

[csd]
preferred=none

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
search-start=Control+Shift+f
font-increase=Control+plus Control+equal
font-decrease=Control+minus
font-reset=Control+0
