[config]
use_trash=1
confirm_del=1
show_internal_volumes=0
terminal=foot
thumbnail_local=1
thumbnail_max=4096

[ui]
big_icon_size=48
small_icon_size=24
pane_icon_size=24
thumbnail_size=128
show_thumbnail=1
