# Liberación extrema de memoria
vm.vfs_cache_pressure = 200
vm.swappiness = 5
vm.dirty_ratio = 5
vm.dirty_background_ratio = 3
vm.min_free_kbytes = 16384

# Reducir timers TCP
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_tw_reuse = 1

# Reducir buffers de red
net.core.rmem_max = 262144
net.core.wmem_max = 262144
